<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="RootVBox" prefHeight="600.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
            <Menu fx:id="BackToTitleMenu" mnemonicParsing="false" text="Back">
               <items>
                  <MenuItem fx:id="menuItemBackToTitle" mnemonicParsing="false" text="Back to title" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="About">
          <items>
            <MenuItem fx:id="menuItemAboutConvolution" mnemonicParsing="false" text="About Convolutions" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.7" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <ScrollPane fx:id="scrollImageHolder" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <StackPane fx:id="stackImageHolder">
                           <children>
                              <ImageView fx:id="imageImgView" fitHeight="573.0" fitWidth="626.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
        <ScrollPane fitToWidth="true" prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="550.0" prefWidth="266.0">
              <children>
                        <VBox alignment="TOP_CENTER" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="223.0" prefWidth="268.0" spacing="8.0">
                                 <children>
                                    <Label text="Kernel Convolution">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Line endX="50.0" startX="-50.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="268.0" spacing="8.0">
                                       <children>
                                          <ChoiceBox fx:id="choiceBoxConvolution" prefWidth="150.0">
                                             <HBox.margin>
                                                <Insets left="8.0" />
                                             </HBox.margin></ChoiceBox>
                                          <Button fx:id="btnConvolve" mnemonicParsing="false" text="Convolve" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="txtThreshold" prefHeight="25.0" prefWidth="355.0" promptText="Threshold">
                                       <VBox.margin>
                                          <Insets left="8.0" right="8.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="266.0">
                                       <children>
                                          <Label text="File Opened: ">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="8.0" right="8.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="36.0" prefHeight="92.0" prefWidth="268.0">
                                       <children>
                                          <GridPane alignment="CENTER" prefHeight="39.0" prefWidth="225.0" vgap="16.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="176.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="49.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="33.0" prefWidth="156.0" text="Choose image from files:">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="33.0" prefWidth="185.0" text="Choose image from database:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <ImageView fx:id="imgGetFromFile" fitHeight="45.0" fitWidth="56.0">
                                                         <image>
                                                            <Image url="@../Images/Icons/FileIcon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Button fx:id="btnGetFromFile" mnemonicParsing="false" opacity="0.0" prefHeight="76.0" prefWidth="97.0" />
                                                   </children>
                                                </StackPane>
                                                <HBox prefHeight="100.0" prefWidth="200.0" />
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <ImageView fitHeight="33.0" fitWidth="32.0">
                                                         <image>
                                                            <Image url="@../Images/Icons/DatabaseIcon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Button fx:id="btnGetFromDatabase" mnemonicParsing="false" opacity="0.0" prefHeight="91.0" prefWidth="122.0" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="8.0" right="8.0" />
                                             </HBox.margin>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="123.0" prefWidth="266.0" spacing="8.0">
                                 <children>
                                    <Label text="Image Saving">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Line endX="50.0" startX="-50.0">
                                       <VBox.margin>
                                          <Insets top="-8.0" />
                                       </VBox.margin></Line>
                                    <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="266.0">
                                       <children>
                                          <GridPane alignment="CENTER" prefHeight="39.0" prefWidth="225.0" vgap="16.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="176.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="49.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label prefHeight="33.0" prefWidth="156.0" text="Save image to files:">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="33.0" prefWidth="185.0" text="Save image to database:" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <StackPane prefHeight="52.0" prefWidth="65.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <ImageView fitHeight="45.0" fitWidth="56.0">
                                                         <image>
                                                            <Image url="@../Images/Icons/FileIcon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Button fx:id="btnSaveToFile" mnemonicParsing="false" opacity="0.0" prefHeight="71.0" prefWidth="88.0" />
                                                   </children>
                                                </StackPane>
                                                <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <ImageView fitHeight="33.0" fitWidth="32.0">
                                                         <image>
                                                            <Image url="@../Images/Icons/DatabaseIcon.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Button fx:id="btnSaveToDatabase" mnemonicParsing="false" opacity="0.0" prefHeight="81.0" prefWidth="49.0" />
                                                   </children>
                                                </StackPane>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="8.0" right="8.0" />
                                             </HBox.margin>
                                          </GridPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Label text="Automation" underline="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                                 <children>
                                    <Label text="# of Iterations:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtIterations" prefHeight="25.0" prefWidth="85.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </items>
    </SplitPane>
      <HBox>
         <children>
            <Label prefHeight="17.0" prefWidth="45.0" text="Zoom:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="sliderZoom" blockIncrement="1.0" max="12.0" min="0.25" />
         </children>
      </HBox>
  </children>
</VBox>
