<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="RootVBox" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
            <Menu mnemonicParsing="false" text="Back">
              <items>
                <MenuItem fx:id="menuItemBackToTitle" mnemonicParsing="false" text="Back to title" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem fx:id="menuItemSaveToDatabase" mnemonicParsing="false" text="Save to database" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuItemSaveToFile" mnemonicParsing="false" text="Save to file" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Object">
               <items>
                  <MenuItem fx:id="menuItemAddSphere" mnemonicParsing="false" text="Sphere" />
                  <MenuItem fx:id="menuItemAddPlaneX" mnemonicParsing="false" text="Plane x" />
                  <MenuItem fx:id="menuItemAddPlaneY" mnemonicParsing="false" text="Plane y" />
                  <MenuItem fx:id="menuItemAddPlaneZ" mnemonicParsing="false" text="Plane z" />
                  <MenuItem fx:id="menuItemRemoveSelected" mnemonicParsing="false" text="Remove Selected" />
               </items>
            </Menu>
        <Menu mnemonicParsing="false" text="About">
          <items>
            <MenuItem fx:id="menuItemAboutRendering" mnemonicParsing="false" text="About Rendering" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.6" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <ScrollPane fx:id="scrollImageHolder" pannable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <StackPane fx:id="stackImageHolder">
                           <children>
                              <ImageView fx:id="imgResult" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </StackPane>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
            <VBox alignment="TOP_CENTER" spacing="8.0">
               <children>
                  <ScrollPane prefHeight="395.0" prefWidth="286.0" style="-fx-border-color: Black; -fx-border-width: 1;">
                     <content>
                        <VBox fx:id="vboxPropertyList" spacing="8.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="264.0">
                                 <children>
                                    <VBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label prefHeight="25.0" prefWidth="123.0" text="Current Object:">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Line endX="12.0" startX="-100.0" />
                                       </children>
                                    </VBox>
                                    <TextField fx:id="txtObjectName" prefHeight="27.0" prefWidth="166.0" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="16.0" text="X:" />
                                    <TextField fx:id="txtObjectXPos" prefHeight="27.0" prefWidth="170.0" text="Decimal X pos" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="16.0" text="Y:" />
                                    <TextField fx:id="txtObjectYPos" prefHeight="27.0" prefWidth="170.0" text="Decimal Y pos" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="16.0" text="Z:" />
                                    <TextField fx:id="txtObjectZPos" prefHeight="27.0" prefWidth="170.0" text="Decimal Z pos" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0" spacing="2.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="75.0" text="Material:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="choiceMaterial" prefHeight="27.0" prefWidth="108.0" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0" spacing="2.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="54.0" text="Type:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lblObjectType" text="Sphere" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0" spacing="2.0">
                                 <children>
                                    <Label fx:id="lblIOREmissiveness1" prefHeight="17.0" prefWidth="75.0" text="Emissivity:" />
                                    <TextField fx:id="txtEmissiveness" prefHeight="27.0" prefWidth="109.0" text="2.95" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0" spacing="2.0">
                                 <children>
                                    <Label fx:id="lblIOREmissiveness" prefHeight="17.0" prefWidth="54.0" text="IOR:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtIOR" prefHeight="27.0" prefWidth="129.0" text="2.95" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="249.0" spacing="2.0">
                                 <children>
                                    <Label fx:id="lblIOREmissiveness12" prefHeight="19.0" prefWidth="44.0" text="Colour:" />
                                    <ColorPicker fx:id="clrObjPicker" prefHeight="25.0" prefWidth="139.0" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="HboxDTO" alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0" spacing="2.0">
                                 <children>
                                    <Label fx:id="lblIOREmissiveness11" prefHeight="19.0" prefWidth="33.0" text="DTO:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtDTO" prefHeight="27.0" prefWidth="151.0" text="2.95" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                              <HBox fx:id="HboxRadius" alignment="CENTER_LEFT" layoutX="10.0" layoutY="315.0" prefHeight="20.0" prefWidth="200.0" spacing="2.0">
                                 <children>
                                    <Label fx:id="lblIOREmissiveness111" prefHeight="19.0" prefWidth="33.0" text="Radius:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtRadius" prefHeight="27.0" prefWidth="151.0" text="1.0" />
                                 </children>
                                 <padding>
                                    <Insets left="8.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <VBox alignment="TOP_CENTER" spacing="12.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Object List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Line endX="50.0" startX="-50.0" />
                        <ListView fx:id="listObjectList" />
                        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="8.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Label text="SPP:">
                                 <HBox.margin>
                                    <Insets left="4.0" right="4.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtSPP" prefHeight="25.0" prefWidth="75.0" promptText="8.0" />
                              <Label text="Threads:">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtThreads" prefHeight="25.0" prefWidth="75.0" promptText="0" />
                              <Button fx:id="btnObjDelete" mnemonicParsing="false" text="Delete Object">
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin></Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="8.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <children>
                              <Button fx:id="btnRender" mnemonicParsing="false" text="Render" />
                              <ChoiceBox fx:id="choiceEngine" prefWidth="150.0" />
                              <Label text="Technique" />
                           </children>
                        </HBox>
                        <CheckBox fx:id="checkStratified" mnemonicParsing="false" selected="true" text="Stratified Diffuse Sampling" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="lblLeftStatus" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color red="0.625" green="0.625" blue="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
               <children>
                  <Slider fx:id="sliderZoom" blockIncrement="0.25" layoutX="61.0" layoutY="1.0" max="12.0" min="0.25" value="1.0" />
                  <Label layoutX="16.0" prefHeight="17.0" prefWidth="45.0" text="Zoom:" />
               </children></Pane>
        <Label fx:id="lblRightStatus" font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
